# ELSwhere-user-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  dev_cd.yml  prod_cd.yml
src/main/java/com/wl2c/elswhereuserservice/: ElSwhereUserServiceApplication.java
src/main/java/com/wl2c/elswhereuserservice/client/analysis/api/: AnalysisServiceClient.java
src/main/java/com/wl2c/elswhereuserservice/client/product/: ProductType.java
src/main/java/com/wl2c/elswhereuserservice/client/product/api/: ProductServiceClient.java
src/main/java/com/wl2c/elswhereuserservice/client/product/exception/: ProductNotFoundException.java
src/main/java/com/wl2c/elswhereuserservice/domain/batch/: UserWithdrawScheduler.java
src/main/java/com/wl2c/elswhereuserservice/domain/health/: HealthController.java
src/main/java/com/wl2c/elswhereuserservice/domain/user/controller/: UserController.java  UserHoldingController.java  UserInterestController.java  UserInvestmentPropensityController.java  UserInvestmentPropensitySurveyController.java  UserProductLikeController.java
src/main/java/com/wl2c/elswhereuserservice/domain/user/exception/: AlreadyHoldingException.java  AlreadyInterestException.java  AlreadyNicknameException.java  HoldingNotFoundException.java  InterestNotFoundException.java  NotOAuthAuthorizedException.java  ProductLikeNotFoundException.java  RequiredTermsAgreementException.java  SurveyNotFoundException.java  UserNotFoundException.java
src/main/java/com/wl2c/elswhereuserservice/domain/user/model/: AlarmStatus.java  InvestmentExperience.java  InvestmentPreferredPeriod.java  RepaymentOption.java  RiskPropensity.java  RiskTakingAbility.java  SocialType.java  UserInfo.java  UserStatus.java
src/main/java/com/wl2c/elswhereuserservice/domain/user/repository/: SignupAuthRepository.java  UserHoldingRepository.java  UserInfoMemoryRepository.java  UserInterestRepository.java  UserInvestmentPropensityRepository.java  UserLogoutMemoryRepository.java  UserProductLikeRepository.java  UserRepository.java
src/main/java/com/wl2c/elswhereuserservice/domain/user/service/: ProductLikeMessageReceiver.java  SignupService.java  UserHoldingService.java  UserInfoService.java  UserInterestService.java  UserInvestmentPropensityService.java  UserProductLikeService.java  UserService.java  UserWithdrawService.java
src/main/java/com/wl2c/elswhereuserservice/domain/user/util/: CodeGenerator.java
src/main/java/com/wl2c/elswhereuserservice/global/auth/jwt/: AuthenticationToken.java  JwtAuthenticationToken.java  (+2 more)
src/main/java/com/wl2c/elswhereuserservice/global/base/: AbstractKeyValueCacheRepository.java  BaseEntity.java
src/main/java/com/wl2c/elswhereuserservice/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wl2c/elswhereuserservice/global/error/: ControllerAdvisor.java  ErrorResponseDto.java  FieldErrorResult.java
src/main/java/com/wl2c/elswhereuserservice/global/exception/: AccessTokenNotFoundException.java  AccessTokenRequiredException.java  ExpiredTokenException.java  FailedOAuthCallbackProcessingException.java  InvalidTokenException.java  LocalizedMessageException.java  UnexpectedException.java
src/main/java/com/wl2c/elswhereuserservice/global/interceptor/: VoidSuccessResponseInterceptor.java
src/main/java/com/wl2c/elswhereuserservice/global/model/: CacheObject.java
src/main/java/com/wl2c/elswhereuserservice/user/controller/: HealthController.java
src/main/resources/: adjectives.txt  errors.properties  errors_en_US.properties  investors.txt
src/test/java/com/wl2c/elswhereuserservice/: ElSwhereUserServiceApplicationTests.java
src/test/java/com/wl2c/elswhereuserservice/mock/: UserInfoMock.java  UserMock.java
src/test/java/com/wl2c/elswhereuserservice/util/: EntityUtil.java  FieldReflector.java  RandomGen.java
src/test/java/com/wl2c/elswhereuserservice/util/base/: AbstractContainerRedisTest.java
src/test/java/com/wl2c/elswhereuserservice/util/test/: FullIntegrationTest.java
(+78 files in other folders)
